
<div>
<h1>DPLL configuration register 1</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:28]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="dpll_foutvco2xpd">
        <td>[27]</td>
        <td><a href="#dpll_foutvco2xpd.desc">dpll_foutvco2xpd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_foutvco2xpd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_foutvco2xpd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_foutvco2xpd" class="field-value-enum-tester"
                data-name="dpll_foutvco2xpd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">no</option>
            
            </select>
        </td>
        <td>DPLL VCO2X output power-down control</td>
        <td>
            <button type="button" id="_RadixButtondpll_foutvco2xpd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_foutvco2xpd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_foutvco2xpd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_bypass">
        <td>[26]</td>
        <td><a href="#dpll_bypass.desc">dpll_bypass</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_bypass" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_bypass" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_bypass" class="field-value-enum-tester"
                data-name="dpll_bypass" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">no</option>
            
                <option value="0x1">bypass</option>
            
            </select>
        </td>
        <td>DPLL clock frequency division bypass</td>
        <td>
            <button type="button" id="_RadixButtondpll_bypass" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_bypass" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_bypass" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_dacpd">
        <td>[25]</td>
        <td><a href="#dpll_dacpd.desc">dpll_dacpd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_dacpd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_dacpd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_dacpd" class="field-value-enum-tester"
                data-name="dpll_dacpd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">down</option>
            
            </select>
        </td>
        <td>DPLL test signal control</td>
        <td>
            <button type="button" id="_RadixButtondpll_dacpd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_dacpd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_dacpd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_dsmpd">
        <td>[24]</td>
        <td><a href="#dpll_dsmpd.desc">dpll_dsmpd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_dsmpd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_dsmpd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_dsmpd" class="field-value-enum-tester"
                data-name="dpll_dsmpd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">decimal</option>
            
                <option value="0x1">integral</option>
            
            </select>
        </td>
        <td>DPLL decimal division control</td>
        <td>
            <button type="button" id="_RadixButtondpll_dsmpd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_dsmpd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_dsmpd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_pd">
        <td>[23]</td>
        <td><a href="#dpll_pd.desc">dpll_pd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_pd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_pd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_pd" class="field-value-enum-tester"
                data-name="dpll_pd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">down</option>
            
            </select>
        </td>
        <td>DPLL power-down control</td>
        <td>
            <button type="button" id="_RadixButtondpll_pd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_pd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_pd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_foutvcopd">
        <td>[22]</td>
        <td><a href="#dpll_foutvcopd.desc">dpll_foutvcopd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_foutvcopd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_foutvcopd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_foutvcopd" class="field-value-enum-tester"
                data-name="dpll_foutvcopd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">no</option>
            
            </select>
        </td>
        <td>DPLL VCO output power-down control</td>
        <td>
            <button type="button" id="_RadixButtondpll_foutvcopd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_foutvcopd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_foutvcopd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_postdivpd">
        <td>[21]</td>
        <td><a href="#dpll_postdivpd.desc">dpll_postdivpd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_postdivpd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_postdivpd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_postdivpd" class="field-value-enum-tester"
                data-name="dpll_postdivpd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">no</option>
            
            </select>
        </td>
        <td>DPLL POSTDIV output power-down control</td>
        <td>
            <button type="button" id="_RadixButtondpll_postdivpd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_postdivpd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_postdivpd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_fout4phasepd">
        <td>[20]</td>
        <td><a href="#dpll_fout4phasepd.desc">dpll_fout4phasepd</a></td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_fout4phasepd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_fout4phasepd" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdpll_fout4phasepd" class="field-value-enum-tester"
                data-name="dpll_fout4phasepd" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">normal</option>
            
                <option value="0x1">no</option>
            
            </select>
        </td>
        <td>DPLL FOUT output power-down control</td>
        <td>
            <button type="button" id="_RadixButtondpll_fout4phasepd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_fout4phasepd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_fout4phasepd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[19:18]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="dpll_refdiv">
        <td>[17:12]</td>
        <td>dpll_refdiv</td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_refdiv" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_refdiv" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Frequency divider of the DPLL reference clock</td>
        <td>
            <button type="button" id="_RadixButtondpll_refdiv" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_refdiv" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_refdiv" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dpll_fbdiv">
        <td>[11:0]</td>
        <td>dpll_fbdiv</td>
        <td>rw</td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdpll_fbdiv" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dpll_fbdiv" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Integral part of the DPLL frequency multiplication coefficient</td>
        <td>
            <button type="button" id="_RadixButtondpll_fbdiv" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dpll_fbdiv" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dpll_fbdiv" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="dpll_foutvco2xpd.desc">dpll_foutvco2xpd - DPLL VCO2X output power-down control
    <a class="headerlink" href="#dpll_foutvco2xpd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_foutvco2xpd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal output clock</p></td>
    </tr>
    <tr>
        <td>no</td>
        <td>0x1</td>
        <td><p>no output clock</p></td>
    </tr>
</table>

<h3 id="dpll_bypass.desc">dpll_bypass - DPLL clock frequency division bypass
    <a class="headerlink" href="#dpll_bypass.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_bypass_enum</th>
    </tr>
    <tr>
        <td>no</td>
        <td>0x0</td>
        <td><p>not bypassed</p></td>
    </tr>
    <tr>
        <td>bypass</td>
        <td>0x1</td>
        <td><p>bypassed</p></td>
    </tr>
</table>

<h3 id="dpll_dacpd.desc">dpll_dacpd - DPLL test signal control
    <a class="headerlink" href="#dpll_dacpd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_dacpd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal operating mode</p></td>
    </tr>
    <tr>
        <td>down</td>
        <td>0x1</td>
        <td><p>power-down mode</p></td>
    </tr>
</table>

<h3 id="dpll_dsmpd.desc">dpll_dsmpd - DPLL decimal division control
    <a class="headerlink" href="#dpll_dsmpd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_dsmpd_encode</th>
    </tr>
    <tr>
        <td>decimal</td>
        <td>0x0</td>
        <td><p>decimal frequency-division mode</p></td>
    </tr>
    <tr>
        <td>integral</td>
        <td>0x1</td>
        <td><p>integral frequency-division mode</p></td>
    </tr>
</table>

<h3 id="dpll_pd.desc">dpll_pd - DPLL power-down control
    <a class="headerlink" href="#dpll_pd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_pd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal operating mode</p></td>
    </tr>
    <tr>
        <td>down</td>
        <td>0x1</td>
        <td><p>power-down mode</p></td>
    </tr>
</table>

<h3 id="dpll_foutvcopd.desc">dpll_foutvcopd - DPLL VCO output power-down control
    <a class="headerlink" href="#dpll_foutvcopd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_foutvcopd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal output clock</p></td>
    </tr>
    <tr>
        <td>no</td>
        <td>0x1</td>
        <td><p>no output clock</p></td>
    </tr>
</table>

<h3 id="dpll_postdivpd.desc">dpll_postdivpd - DPLL POSTDIV output power-down control
    <a class="headerlink" href="#dpll_postdivpd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_postdivpd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal clock output</p></td>
    </tr>
    <tr>
        <td>no</td>
        <td>0x1</td>
        <td><p>no output clock</p></td>
    </tr>
</table>

<h3 id="dpll_fout4phasepd.desc">dpll_fout4phasepd - DPLL FOUT output power-down control
    <a class="headerlink" href="#dpll_fout4phasepd.desc" title="Permalink to this headline"></a>
</h3>
<table border="1">
    <tr>
        <th colspan="3">enum dpll_fout4phasepd_enum</th>
    </tr>
    <tr>
        <td>normal</td>
        <td>0x0</td>
        <td><p>normal output clock</p></td>
    </tr>
    <tr>
        <td>no</td>
        <td>0x1</td>
        <td><p>no output clock</p></td>
    </tr>
</table>
</div>